{
    "name": "com.mikiheaddev.auuc",
    "displayName": "AUUC",
    "version": "1.0.1",
    "unity": "2022.1",
    "description": "A collection of core helpers and utilities.",
    "keywords": ["core", "helpers", "utilities"],
    "category": "Core",
    "author": {
        "name": "Mikolaj",
        "email": "gajewskimikolaj00@gmail.com",
        "url": "https://deezgames.eu/"
    }
}